body {
  background-image: url('images/backgraund.jpg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

nav {
  grid-area: menu;
  height: 60px;
  font-size: 1.75em;
  line-height: 60px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-link {
  color: white;
  margin-left: 30px;
}

.conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.images {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  gap: 20px;
}

.images img {
  width: 150px;
  height: 100px;
}

h1 {
  display: block;
  text-align: center;
  color: greenyellow;
}
h2 {
  display: block;
  text-align: center;
  color: white;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
}

.content img {
  max-width: 60%;
}

.box {
  margin-top: 100px;
  border: 2px solid #232222;
  padding: 20px;
  margin-bottom: 10px;
  color: wheat;
  
}

.box h2 {
  margin-top: 0;
}

.box ul {
  list-style-type: none;
  padding: 0;
  font-weight: bold;

}

.box ul li {
  margin-bottom: 10px;

}

#points {
  font-weight: bold;
  font-size: 16px;
  color: rgb(43, 226, 131);
  margin-left: 10px;
}

#view-btn {
  background-color: rgb(233, 136, 19);
}

#result {
  color: white;
}

div {
  display: block;
  margin: 0;
  padding: 0;
}
#result-img{
  width: 2%;
}